# FindMyDiner

./: .gitignore  FindMyDinner.sln  README.md
FindMyDiner/: UnitTest1.cs
FindMyDinerUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FindMyDinerUI/e2e/src/: app.e2e-spec.ts
FindMyDinerUI/src/: appStructure.txt  index.html  styles.css
FindMyDinerUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FindMyDinner/: Database.devlopment.json  FindMyDinner.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FindMyDinner.Contracts/: FindMyDinner.Contracts.csproj
FindMyDinner.Contracts/Comman/: SendOtp.cs
FindMyDinner.Contracts/Migrations/: 20200404180701_IntialCreate.Designer.cs  20200404180701_IntialCreate.cs  AuthenticationContextModelSnapshot.cs
FindMyDinner.Contracts/Models/: AppSettingsModel.cs  ApplicationUser.cs  AuthenticationContext.cs  LoginModel.cs  UserModel.cs  UserRequestDto.cs
FindMyDinner.Contracts/Services/User/: IUserService.cs  UserService.cs
FindMyDinner.Domain.Infrastracture/: FindMyDinner.Domain.Infrastracture.csproj
FindMyDinner.Domain.Infrastracture/Repositories/: Repository.cs  UserRepository.cs
FindMyDinner/Controllers/: UserController.cs  WeatherForecastController.cs
FindMyDinner/Dependencies/: AddFindMyDinnerDbContext.cs
FindMyDinner/Properties/: launchSettings.json
FindMydinner.Domain.Model/Entities/: FindMyDinnerContext.cs  User.cs
FindMydinner.Domain.Model/Repositories/: IRepository.cs  IUserRepository.cs
(+10 files in other folders)
