<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMyDinner.Domain.Infrastracture\FindMyDinner.Domain.Infrastracture.csproj" />
    <ProjectReference Include="..\FindMydinner.Domain.Model\FindMydinner.Domain.Model.csproj" />
  </ItemGroup>

</Project>
