<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMyDinner.Domain.Infrastracture\FindMyDinner.Domain.Infrastracture.csproj" />
    <ProjectReference Include="..\FindMydinner.Domain.Model\FindMydinner.Domain.Model.csproj" />
  </ItemGroup>

</Project>
